<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Globular - a Lightning Network Wallet
  ~ Copyright (C) 2019  inbitcoin s.r.l.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <!--<solid android:color="#813E3E"/>-->
    <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
    <solid android:color="#8AFFFFFF" />
    <corners android:radius="5dp" />
</shape>