<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Globular - a Lightning Network Wallet
  ~ Copyright (C) 2019  inbitcoin s.r.l.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="it.inbitcoin.globular">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name="it.inbitcoin.globular.Globular"
        android:allowBackup="false"
        tools:replace="android:allowBackup"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning"
        android:networkSecurityConfig="@xml/network_security_config">

        <activity
            android:name="it.inbitcoin.globular.ui.about.AboutActivity"
            android:screenOrientation="portrait"
            android:parentActivityName="it.inbitcoin.globular.ui.main.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="it.inbitcoin.globular.ui.main.MainActivity" />
        </activity>

        <activity
            android:name="it.inbitcoin.globular.ui.nodeinfo.NodeInfoActivity"
            android:screenOrientation="portrait"
            android:parentActivityName="it.inbitcoin.globular.ui.main.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="it.inbitcoin.globular.ui.main.MainActivity" />
        </activity>

        <activity
            android:name=".ui.channels.ChannelsActivity"
            android:screenOrientation="portrait"
            android:parentActivityName=".ui.main.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="it.inbitcoin.globular.ui.main.MainActivity" />
        </activity>

        <activity
            android:name=".ui.channeldetails.ChannelDetailsActivity"
            android:screenOrientation="portrait"
            android:parentActivityName=".ui.main.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="it.inbitcoin.globular.ui.main.MainActivity" />
        </activity>

        <activity
            android:name=".ui.openchannel.OpenChannelActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name="it.inbitcoin.globular.ui.settings.SettingsActivity"
            android:screenOrientation="portrait"
            android:parentActivityName="it.inbitcoin.globular.ui.main.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="it.inbitcoin.globular.ui.main.MainActivity" />
        </activity>

        <activity
            android:name="it.inbitcoin.globular.ui.receive.ReceiveActivity"
            android:screenOrientation="portrait"
            android:parentActivityName="it.inbitcoin.globular.ui.main.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="it.inbitcoin.globular.ui.main.MainActivity" />
        </activity>

        <activity
            android:name="it.inbitcoin.globular.ui.send.SendActivity"
            android:screenOrientation="portrait"
            android:stateNotNeeded="true"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:parentActivityName="it.inbitcoin.globular.ui.main.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="it.inbitcoin.globular.ui.main.MainActivity" />
        </activity>

        <activity
            android:name="it.inbitcoin.globular.ui.pinentry.PinEntryActivity"
            android:theme="@style/AppTheme.PinEntry"
            android:screenOrientation="portrait"
            android:stateNotNeeded="true"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:parentActivityName="it.inbitcoin.globular.ui.main.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="it.inbitcoin.globular.ui.main.MainActivity" />
        </activity>

        <activity
            android:name="it.inbitcoin.globular.ui.landing.LandingActivity"
            android:screenOrientation="portrait"
            android:stateNotNeeded="true"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:parentActivityName="it.inbitcoin.globular.ui.main.MainActivity">
        </activity>

        <activity
            android:name=".ui.transferdetails.TransferDetailsActivity"
            android:screenOrientation="portrait"
            android:stateNotNeeded="true"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:parentActivityName="it.inbitcoin.globular.ui.main.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="it.inbitcoin.globular.ui.main.MainActivity" />
        </activity>

        <activity
            android:name="it.inbitcoin.globular.ui.pairing.PairingActivity"
            android:screenOrientation="portrait"
            android:parentActivityName="it.inbitcoin.globular.ui.settings.SettingsActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="it.inbitcoin.globular.ui.settings.SettingsActivity" />
        </activity>

        <activity
            android:name=".ui.pincreate.PinCreateActivity"
            android:screenOrientation="portrait"
            android:stateNotNeeded="true"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:parentActivityName=".ui.main.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="it.inbitcoin.globular.ui.main.MainActivity" />
        </activity>

        <activity
            android:name=".ui.login.LoginActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:stateNotNeeded="true"
            android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="it.inbitcoin.globular.ui.main.MainActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name=".ui.scan.ScanActivity"
            android:screenOrientation="portrait"
            android:stateNotNeeded="true"/>

        <service
            android:name="it.inbitcoin.globular.data.network.NetworkService"
            android:icon="@drawable/ic_launcher_foreground"
            android:label="@string/service_name" >
        </service>

        <receiver android:name="it.inbitcoin.globular.data.network.MyBroadcastReceiver"/>
        
        <provider
            android:authorities="${applicationId}.fileprovider"
            android:name="androidx.core.content.FileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

    </application>

</manifest>