<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Globular - a Lightning Network Wallet
  ~ Copyright (C) 2019  inbitcoin s.r.l.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pairing.PairingActivity">

    <ScrollView
        android:layout_marginBottom="52dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_start_pairing"
                android:layout_margin="32dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_pairing"
                android:textAlignment="center"
                android:textSize="20sp"
                android:lineSpacingExtra="10dp"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="#2f2f2f"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/btn_abort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingEnd="0dp"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/tv_btn_abort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="@string/abort" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:gravity="center_vertical|center"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingEnd="8dp"
            android:paddingStart="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:text="@string/start" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>